{
  "name": "Land Deduction Table - LMAP",
  "short_name": "LMAP",
  "description": "জনবান্ধব ভূমিসেবা অটোমেশন — স্বচ্ছতার সাথে ভূমিসেবা সহজেই (LMAP - Ministry of Land & UNDP Bangladesh)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0E17",
  "theme_color": "#6E56FF",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
